<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Baralist</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/selectordie.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="header_container">
  <div class="container header">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-10 col-md-offset-0 col-sm-offset-0 col-xs-offset-1 logo">
        <a href="#"><img src="img/logo.png" alt=""></a>
      </div>
      <div class="col-md-8 col-sm-9 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 right">
      <div class="clearfix group-btn pull-left social_wrap">
        <a href="#"><img src="img/fb.jpg" alt=""></a>
        <a href="#"><img src="img/vk.jpg" alt=""></a>
      </div>
      <p class="or pull-left">ИЛИ</p>
      <div class="clearfix header_form">
        <form class="clearfix enter">
          <input type="text" class="pull-left" placeholder="Логин:">
          <input type="text" class="pull-left" placeholder="Пароль:">
          <button class="pull-left btn_green_small">Вход</button>
          <a href="#" class="pull-left btn_green_small registration"><span class="hidden-sm hidden-xs"><img src="img/reg.png"></span>Регистрация</a>
        </form>
      </div>
      </div>
    </div>
  </div>
</div>
  <div class="nav_container">
    <div class="container">
        <div class="row nav_pdng">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">На главную</a></li>
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Вопросы</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
  </div>
<div class="main_slider">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators hidden-xs">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/main_slider/slide.jpg" alt="">
        <div class="carousel-caption">
          <h1>Система регистрации и  аккредитации</h1>
          <p>На мероприятия любой сложности</p>
          <p>симпозиумы, конференции и т.д.</p>
          <a href="#" class="btn_green">Начать работу</a>
        </div>
      </div>
      <div class="item">
        <img src="img/main_slider/slide.jpg" alt="">
        <div class="carousel-caption">
          <h1>Система регистрации и  аккредитации</h1>
          <p>На мероприятия любой сложности</p>
          <p>симпозиумы, конференции и т.д.</p>
          <a href="#" class="btn_green">Начать работу</a>
        </div>
      </div>
      <div class="item">
        <img src="img/main_slider/slide.jpg" alt="">
        <div class="carousel-caption">
          <h1>Система регистрации и  аккредитации</h1>
          <p>На мероприятия любой сложности</p>
          <p>симпозиумы, конференции и т.д.</p>
          <a href="#" class="btn_green">Начать работу</a>
        </div>
      </div>
      <div class="item">
        <img src="img/main_slider/slide.jpg" alt="">
        <div class="carousel-caption">
          <h1>Система регистрации и  аккредитации</h1>
          <p>На мероприятия любой сложности</p>
          <p>симпозиумы, конференции и т.д.</p>
          <a href="#" class="btn_green">Начать работу</a>
        </div>
      </div>
      <div class="item">
        <img src="img/main_slider/slide.jpg" alt="">
        <div class="carousel-caption">
          <h1>Система регистрации и  аккредитации</h1>
          <p>На мероприятия любой сложности</p>
          <p>симпозиумы, конференции и т.д.</p>
          <a href="#" class="btn_green">Начать работу</a>
        </div>
      </div>
    </div>
      <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    </a>
  </div>
</div>
<div class="measure_container">
  <div class="container">
      <div class="carousel_container">
        <h1>Мероприятия<a href="#">Смотреть все</a></h1>
          <div class="row measure_top">
            <div class="col-md-12">
              <div class="information">
                <div class="clearfix select_wrap">
                  <div class="clearfix select_city">
                    <select data-placeholder="По городу" id="city_slct">
                      <option>Киев</option>
                      <option>Москва</option>
                      <option>СПБ</option>
                      <option>Ужгород</option>
                    </select>
                  </div>
                  <div class="clearfix select_category">
                    <select data-placeholder="Категория  мероприятия" id="category_slct">
                      <option>Тренинг</option>
                      <option>Фестиваль</option>
                      <option>Мастер-класс</option>
                      <option>Открытие</option>
                    </select>
                  </div>
                </div>
                <input type="text" placeholder="Поиск...">
                <button class="btn_green">Разместить мероприятие</button>
              </div>
            </div>
          </div>
        <button class="prev measure_prev"></button>
        <button class="next measure_next"></button>
        <div class="carousel measure_carousel">
        <!-- if measure have img - add class "have_img" -->
          <ul>
            <li>
              <div class="measure have_img">
                <img src="img/measure_slider/img.jpg" alt="">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Психологический тренинг: "Границы нашего Я"
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">Бесплатно!</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Психологический тренинг: "Границы нашего Я"
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">Бесплатно!</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Мастер-класс по декупажу «Авторские часы»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">3 000 j</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Мастер-класс по декупажу «Авторские часы»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">3 000 j</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="measure have_img">
                <img src="img/measure_slider/img2.jpg" alt="">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Мастер-класс по декупажу «Авторские часы»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">3 000 j</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Психологический тренинг: "Границы нашего Я"
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">Бесплатно!</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Мастер-класс по декупажу «Авторские часы»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">3 000 j</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Мастер-класс по декупажу «Авторские часы»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">3 000 j</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="measure have_img">
                <img src="img/measure_slider/img3.jpg" alt="">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Фестиваль еды «Вкус здоровья»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">Бесплатно!</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Психологический тренинг: "Границы нашего Я"
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">Бесплатно!</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Мастер-класс по декупажу «Авторские часы»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">3 000 j</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Мастер-класс по декупажу «Авторские часы»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">3 000 j</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="measure have_img">
                <img src="img/measure_slider/img4.jpg" alt="">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Психологический тренинг: "Границы нашего Я"
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">Бесплатно!</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Психологический тренинг: "Границы нашего Я"
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">Бесплатно!</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Мастер-класс по декупажу «Авторские часы»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">3 000 j</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
              <div class="measure">
                <div class="text_block">
                  <div class="date">30/11/2014 15:00</div>
                  <div class="measure_name">
                    Мастер-класс по декупажу «Авторские часы»
                  </div>
                  <div class="organizer">
                    <p>Организатор:</p>
                    <p>Дмитрий Баранов</p>
                  </div>
                  <div class="btn_wrap">
                    <div class="cost">3 000 j</div>
                    <input type="submit" class="btn_green" value="Пойду">
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
</div>
  <div class="action_container">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="images">
            <img src="img/organization.png">
          </div>
          <h3>Организуйте мероприятие</h3>
          <p>Для организации мероприятия "с нуля" необходимо 10 минут, чтобы загрузить описание, сформировать базу посетителей и разослать приглашения. Собранной базой посетителей можно пользоваться в следующих мероприятиях. Организация нового мероприятия займет 4 минуты!</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="images">
            <img src="img/control.png">
          </div>
          <h3>Управляйте мероприятием</h3>
          <p>Сервис Baralist позволяет учитывать пришедших на мероприятие на 40% быстрее чем по бумажным спискам. Можно отмечать посетителей вне готового списка, "банить" провинившихся и поощрять отличившихся. Для вашей оперативной работы мобильные приложения всех популярных платформ.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="images">
            <img src="img/analization.png">
          </div>
          <h3>Анализируйте мероприятия</h3>
          <p>Все отчеты о мероприятии доступны сразу после его окончания, вы сможете получать от участников из отзывы из сети Интернет, получать их фото. Анализировать полезность записавшихся и формировать свой рейтинг гостей. Красочные отчеты, полная статистика.</p>
        </div>
      </div>
    </div>
  </div><!-- Action:end -->
  <div class="help_container">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12"><img src="img/helpfull_slider/video.jpg" alt="" class="img-thumbnail"></div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <h2>Baralist помогает</h2>
            <p>С помощью простого и удобного сервиса Baralist вы очень быстро можете стать успешным и востребованным организатором как в вашей компании, так и в других организациях. Работайте вместе с Baralist и будьте успешным организатором!</p>
            <a href="#" class="btn_green">Начать работу</a>
        </div>
      </div>
    </div>
  </div><!-- Help:end -->
  <div class="mobile_container">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12 browsers">
          <h2>Плагины для браузера</h2>
          <p>Для организации мероприятия "с нуля" необходимо 10 минут, чтобы загрузить описание, сформировать базу посетителей и разослать приглашения. Собранной базой посетителей можно пользоваться в следующих мероприятиях. Организация нового мероприятия займет 4 минут</p>
          <img src="img/browsers.png">
        </div>
         <div class="col-md-6 col-sm-12 col-xs-12 client">
          <h2>Мобильные клиенты</h2>
          <p>Для организации мероприятия "с нуля" необходимо 10 минут, чтобы загрузить описание, сформировать базу посетителей и разослать приглашения. Собранной базой посетителей можно пользоваться в следующих мероприятиях. Организация нового мероприятия займет 4 минут</p>
          <div class="row phone">
            <div class="col-md-4 col-sm-3 col-xs-3 google1"><a href="#"><img src="img/google_href.png" alt="" class="hrefs "></a></div>
            <div class="col-md-4 col-sm-3 col-xs-3 appstore"><a href="#"><img src="img/app_href.png" alt="" class="hrefs "></a></div>
            <div class="col-md-4 col-sm-3 col-xs-3 google2"><a href="#"><img src="img/google_href.png" alt="" class="hrefs "></a></div>
            <img src="img/telephone.png">
          </div>
        </div>
      </div>
    </div>
  </div><!-- Mobile:end -->
  <div class="help_container">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12"><img src="img/help.jpg" alt="" class="img-thumbnail"></div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <h2>Baralist эффективный помошник</h2>
            <p>Baralist  станет для вас  эффективным помощником при мероприятиях любой сложности, начните работу с Baralist</p>
            <a href="#" class="btn_green">Разместить мероприятие</a>
        </div>
      </div>
    </div>
  </div><!-- Help:end -->
  <div class="fares_container">
    <div class="container">
      <div class="row">
        <h1>Тарифы</h1>
        <table id="fares">
          <thead>
            <tr>
              <td><p>Описание</p></td>
              <td><p>Старт</p></td>
              <td><p class="premium">Премиум</p></td>
              <td><p>Server</p></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Количество мероприятий</td>
              <td>1</td>
              <td>20</td>
              <td>Бесконечно</td>
            </tr>
            <tr>
              <td>Количество приглашенных</td>
              <td>200</td>
              <td>Бесконечно</td>
              <td>Бесконечно</td>
            </tr>
            <tr>
              <td>Одновременно подключений</td>
              <td>x</td>
              <td>3000</td>
              <td>Бесконечно</td>
            </tr>
            <tr>
              <td>Сроки хранения мероприятий</td>
              <td>x</td>
              <td>10 Гб</td>
              <td>Бесконечно</td>
            </tr>
            <tr>
              <td>Количество модераторов</td>
              <td>1</td>
              <td>Бесконечно</td>
              <td>Бесконечно</td>
            </tr>
            <tr>
              <td>СМС пакет</td>
              <td>1 мес</td>
              <td>Бесконечно</td>
              <td>Бесконечно</td>
            </tr>
            <tr>
              <td>Дисковое пространство</td>
              <td><p class="price">0 руб/мес</p></td>
              <td><p class="price premium">650 руб/мес</p></td>
              <td><p class="price">Договор</p></td>
            </tr>
            <tr class="btns">
              <td></td>
              <td><a href="#" class="btn_green">Регистрация</a></td>
              <td><a href="#" class="btn_green premium">Купить</a></td>
              <td><a href="#" class="btn_green">Купить</a></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><a href="#" class="free">Получить бесплатно</a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="news_container">
    <div class="container">
      <div class="carousel_container">
        <h1>Новости<a href="#">Смотреть все</a></h1>
        <button class="prev news_prev"></button>
        <button class="next news_next"></button>
        <div class="carousel news_carousel">
          <ul>
            <li>
              <div class="clearfix section">
                <div class="clearfix news_tabs">
                  <div class="items">
                    <div class="item current">Нашей компании</div>
                    <div class="item">Партнеров</div>
                  </div>
                </div>
                <div class="box clearfix visible">
                  <div class="pull-left news_box">
                    <div class="pull-left box_inner_left">
                      <p class="date">17/12/2014</p>
                      <img src="img/news1.png" alt="">
                    </div>
                    <div class="pull-right box_inner_right">
                      <h5>Начало сезона кастингов</h5>
                      <p>Кинокомпания Стартфильм открывает сезон кастингов. В настоящий момент обьявлен кастинг подростков для фильма "Училка", через неделю будет кастинг актеров на эпизоды. В октябре намечается еще три кастинга в фильмы "Zona", необходимо будет закрыть.</p>
                      <a href="#" class="btn_green">Подробнее</a>
                    </div>
                  </div>
                  <div class="pull-left news_box">
                    <div class="pull-left box_inner_left">
                      <p class="date">17/12/2014</p>
                      <img src="img/news2.png" alt="">
                    </div>
                    <div class="pull-right box_inner_right">
                      <h5>Начато закрытое тестирование сервиса</h5>
                      <p>Выбрана и начала работать группа баг тестеров, для выявления слабых сторон сервиса, а так же вылавливания несоответствия юзабилити интерфейса требованиям логики работы сервиса.</p>
                      <a href="#" class="btn_green">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="pull-left news_box">
                    <div class="pull-left box_inner_left">
                      <p class="date">17/12/2014</p>
                      <img src="img/news1.png" alt="">
                    </div>
                    <div class="pull-right box_inner_right">
                      <h5>Начало сезона кастингов</h5>
                      <p>Кинокомпания Стартфильм открывает сезон кастингов. В настоящий момент обьявлен кастинг подростков для фильма "Училка", через неделю будет кастинг актеров на эпизоды. В октябре намечается еще три кастинга в фильмы "Zona", необходимо будет закрыть.</p>
                      <a href="#" class="btn_green">Подробнее</a>
                    </div>
                  </div>
                  <div class="pull-left news_box">
                    <div class="pull-left box_inner_left">
                      <p class="date">17/12/2014</p>
                      <img src="img/news2.png" alt="">
                    </div>
                    <div class="pull-right box_inner_right">
                      <h5>Начато закрытое тестирование сервиса</h5>
                      <p>Выбрана и начала работать группа баг тестеров, для выявления слабых сторон сервиса, а так же вылавливания несоответствия юзабилити интерфейса требованиям логики работы сервиса.</p>
                      <a href="#" class="btn_green">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div><!-- .section -->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div><!-- News:end -->
  <div class="blog_container">
    <div class="container">
      <div class="carousel_container">
        <h1>Блог<a href="#">Смотреть все</a></h1>
        <button class="prev blog_prev"></button>
        <button class="next blog_next"></button>
        <div class="carousel blog_carousel">
          <ul>
            <li>
              <div class="blog_item">
                <img src="img/blog/blog_image1.png" alt="">
                <h4>Мобильны приложения Baralist размещены</h4>
                <p>Мобильные приложения под Iphone и Ipad, Android смартфоны и планшеты, Win телефоны и планшеты размещены в магазинах корпораций Apple, Google и Microsoft</p>
                <a href="#" class="btn_green">Подробнее</a>
              </div>
            </li>
            <li>
              <div class="blog_item">
                <img src="img/blog/blog_image2.png" alt="">
                <h4>Начато закрытое тестирование сервиса</h4>
                <p>Выбрана и начала работать группа баг тестеров, для выявления слабых сторон сервиса, а так же вылавливания несоответствия юзабилити интерфейса требованиям логики работы сервиса.</p>
                <a href="#" class="btn_green">Подробнее</a>
              </div>
            </li>
            <li>
              <div class="blog_item">
                <img src="img/blog/blog_image3.png" alt="">
                <h4>Запущен новый сервер Baralista</h4>
                <p>Наш сервер перенесен на высоконадежные сервера НР в собственную стойку российского датацентра. Ведущие администраторы управляют бесперебойной работой портала.</p>
                <a href="#" class="btn_green">Подробнее</a>
              </div>
            </li>
            <li>
              <div class="blog_item">
                <img src="img/blog/blog_image4.png" alt="">
                <h4>Мобильны приложения Baralist размещены</h4>
                <p>Мобильные приложения под Iphone и Ipad, Android смартфоны и планшеты, Win телефоны и планшеты размещены в магазинах корпораций Apple, Google и Microsoft</p>
                <a href="#" class="btn_green">Подробнее</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div><!-- Blog:end -->
  <div class="reviews_container">
    <div class="container">
      <div class="row">
        <div class="carousel_container">
          <h1>Отзывы клиентов<a href="#">Смотреть все</a></h1>
          <button class="prev reviews_prev"></button>
          <button class="next reviews_next"></button>
          <div class="carousel reviews_carousel">
            <ul>
              <li>
                <div class="section">
                  <div class="clearfix reviews_tabs">
                    <div class="item">
                      <div class="capture"><img src="img/review1.png" alt=""></div>
                      <h5>Иванова Марина Павловна</h5>
                      <p>директор отдела маркетинга компания Delly</p>
                    </div>
                    <div class="item current">
                      <div class="capture"><img src="img/review2.png" alt=""></div>
                      <h5>Бельский Павел Викторович</h5>
                      <p>директор по продажам компания Belsis</p>
                    </div>
                    <div class="item">
                      <div class="capture"><img src="img/review3.png" alt=""></div>
                      <h5>Скокунов Григорий Олегович</h5>
                      <p>директор по продажам компания Belsis</p>
                    </div>
                  </div>
                  <div class="box"><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nobis, quos, debitis, inventore soluta voluptates aperiam sint fugit nemo maxime saepe earum velit consequuntur voluptate minus facilis fuga ad voluptatum."</p></div>
                  <div class="box visible"><p>"Хочу сказать спасибо разработчикам за такой удобный сервис! В закрытом режиме пользуемся сайтом, создаем приглашения на мероприятия для наших клиентов. Можем смотреть отзывы о мероприятии, регистрировать гостей и получать всю информацию прямо онлайн. Очень удобный и дружелюбный рабочий интерфейс, все понятно."</p></div>
                  <div class="box"><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ratione, ducimus itaque temporibus enim quisquam asperiores voluptatum reprehenderit iusto. Modi, quod magni beatae quasi molestiae voluptatibus illum odit eum assumenda!"</p></div>
                </div><!-- .section -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Reviews:end -->
  <div class="partners_container">
    <div class="container">
      <div class="carousel_container">
        <h1>Партнеры</h1>
        <button class="prev partners_prev"></button>
        <button class="next partners_next"></button>
        <div class="carousel partners_carousel">
          <ul>
            <li><a href="#"><img src="img/partners/partner1.png" alt=""></a></li>
            <li><a href="#"><img src="img/partners/partner2.png" alt=""></a></li>
            <li><a href="#"><img src="img/partners/partner3.png" alt=""></a></li>
            <li><a href="#"><img src="img/partners/partner4.png" alt=""></a></li>
            <li><a href="#"><img src="img/partners/partner5.png" alt=""></a></li>
            <li><a href="#"><img src="img/partners/partner6.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div><!-- Partners:end -->
  <div class="footer_container">
    <div class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="img/footer_logo.png" class="f_logo">
            <p>Пресс карты выдаются верифицированным<br>посетителям мероприятий. Выдача<br>пресс-карт начнется с 1 ноября 2014г.</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="img/adress.png">
            <div class="contacts">
              <img src="img/local.png">
              <p>Россия, Москва, улица Малая Почтовая д. 12, стр. 4</p>
            </div>
            <div class="contacts">
              <img src="img/phone.png">
              <p>8 (495) <span>729 38 53</span></p>
            </div>
            <div class="contacts">
              <img src="img/phone.png">
              <p>8 (901) <span>511 61 16</span></p>
            </div>
            <div class="contacts">
              <img src="img/letter.png">
              <p>rus@baralist.com</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="img/important.png" class="important">
            <h3>Нам важно<br>Ваше мнение</h3>
            <p>Любые комментарии по работе сервиса вы можете присылать нам через <a href="#">форму обратной связи</a>. Предложения по новым сервисам и пожелания по работе сайта присылайте <a href="#">СЮДА</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bott">
     <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 follows">
            <img src="img/facebook.png">
            <img src="img/twitter.png">
            <img src="img/google.png">
            <img src="img/facebook.png">
            <img src="img/twitter.png">
            <img src="img/google.png">
          </div>
        <div class="col-md-4 col-sm-4 col-xs-12 bottom_middle">
          <div class="top_list"><p>ОСНОВАН В 2014</p><img src="img/list.png" class="list"><p>СДЕЛАН В РОССИИ</p></div>
          <p class="copy">(с) 2014 Startfilm Group.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 bottom_last">
          <a href="#"><img src="img/usa.png"></a>
          <a href="#"><img src="img/rus.png"></a>
          <a href="#"><img src="img/germany.png"></a>
          <a href="#"><img src="img/usa.png"></a>
          <a href="#"><img src="img/rus.png"></a>
          <a href="#"><img src="img/germany.png"></a>
        </div>
      </div>
     </div>
    </div>
  </div>
  <!-- Footer:end -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
  <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js" type="text/javascript"></script>
  <script src="js/carousel.js" type="text/javascript"></script>
  <script src="js/selectordie.min.js" type="text/javascript"></script>
  <script>
    $(".measure_carousel").jCarouselLite({
      btnNext: ".measure_next",
      btnPrev: ".measure_prev",
      visible: 4
      });
    $(".news_carousel").jCarouselLite({
      btnNext: ".news_next",
      btnPrev: ".news_prev",
      visible: 1
      });
    $(".blog_carousel").jCarouselLite({
      btnNext: ".blog_next",
      btnPrev: ".blog_prev",
      visible: 4
      });
    $(".reviews_carousel").jCarouselLite({
      btnNext: ".reviews_next",
      btnPrev: ".reviews_prev",
      visible: 1
      });
    $(".partners_carousel").jCarouselLite({
      btnNext: ".partners_next",
      btnPrev: ".partners_prev",
      visible: 6
      });

    if ($(window).width() < 1014) {
      $(".measure_carousel").width(750);
      $(".blog_carousel").width(750);
      $(".partners_carousel").width(652);
      $(".reviews_carousel").width(776);
      $(".news_carousel").width(806);
    }
    else {
      $(".blog_carousel").width(1000);
      $(".partners_carousel").width(978);
      $(".reviews_carousel").width(1000);
      $(".news_carousel").width(1000);
    }
    if ($(window).width() < 786) {
        $(".blog_carousel").width(500);
        $(".measure_carousel").width(500);
        $(".news_carousel").width(500);
      }
      else {
      }
    $(window).resize(function() {
      if ($(window).width() < 1014) {
        $(".measure_carousel").width(750);
        $(".blog_carousel").width(750);
        $(".partners_carousel").width(652);
        $(".reviews_carousel").width(776);
        $(".news_carousel").width(776);
      }
      else {
        $(".measure_carousel").width(1000);
        $(".blog_carousel").width(1000);
        $(".partners_carousel").width(978);
        $(".reviews_carousel").width(1000);
        $(".news_carousel").width(1000);
      }
      if ($(window).width() < 786) {
        $(".blog_carousel").width(500);
        $(".measure_carousel").width(500);
        $(".news_carousel").width(500);
      }
      else {
      }
    });

  $('.reviews_tabs').on('click', 'div:not(.current)', function() {
    $(this).addClass('current').siblings().removeClass('current')
      .parents('div.section').find('div.box').eq($(this).index()).fadeIn(150).siblings('div.box').hide();
  });
  $('.news_tabs').on('click', 'div:not(.current)', function() {
    $(this).addClass('current').siblings().removeClass('current')
      .parents('div.section').find('div.box').eq($(this).index()).fadeIn(150).siblings('div.box').hide();
  });

  $("#city_slct").selectOrDie();
  $("#category_slct").selectOrDie();
  </script>
</body>
</html>